[gd_scene load_steps=8 format=2]

[ext_resource path="res://source/game.gdns" type="Script" id=1]
[ext_resource path="res://scenes/Mob.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/House In a Forest Loop.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/art/gameover.wav" type="AudioStream" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.433834, -0.38644, 0, 0, 0, 0, 480.156, 0.207822, 0, 0, 0, 0, 480.042, 720.112, 0, 0, 0, 0, 0.0266991, 720.017, 0, 0, 0, 0, 0.433834, -0.38644 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
mob = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 720.0
color = Color( 0.0352941, 0.364706, 0.180392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2( 0.433834, -0.38644 )
rotation = 0.00123878

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
