[gd_scene load_steps=11 format=2]

[ext_resource path="res://source/player.gdns" type="Script" id=1]
[ext_resource path="res://assets/art/playerGrey_walk1.png" type="Texture" id=2]
[ext_resource path="res://assets/art/playerGrey_walk2.png" type="Texture" id=3]
[ext_resource path="res://assets/art/playerGrey_up1.png" type="Texture" id=4]
[ext_resource path="res://assets/art/playerGrey_up2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.8881

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 0.498039, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
color_ramp = SubResource( 4 )

[node name="Player" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0634063, 0 )
scale = Vector2( 1.10905, 1 )
shape = SubResource( 2 )

[node name="Trail" type="Particles2D" parent="."]
amount = 10
lifetime = 0.5
speed_scale = 2.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 4 )
[connection signal="body_entered" from="." to="." method="on_player_body_entered"]
